/**********************************************************************************

	Project: Contact Us
	Project Description: Contact Form, MySQL, Css, Html, PHP, PSD
	File Name: styles.css
	Author: Contact
	Author URI: http://www.contact.html
	Version: 1.0.0
	
**********************************************************************************/

@import 'variables.less';
@import 'utilites.less';
@import 'content.less';
@import 'media.less';